plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.38'
}

version = mod_version
group = mod_group_id

def isDataRunRequested = gradle.startParameter.taskNames.any {
    it.equalsIgnoreCase('runData') || it.toLowerCase().contains('rundata')
}
def datagenWorkingDir = project.file('run-data-dev')
def localCompileCompatRepoDir = project.file("$buildDir/local-compat-mods")
def datagenCompatRepoDir = project.file("$buildDir/datagen-compat-mods")

base {
    archivesName = mod_id
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
println "Mod ID: ${mod_id}, Version: ${mod_version}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=${mod_id}.mixins.json"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory datagenWorkingDir
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = 'https://maven.createmod.net'
    }
    maven {
        url = 'https://maven.ithundxr.dev/mirror'
    }
    maven {
        url = 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/'
    }
    maven {
        name = "Progwml6's maven"
        url = 'https://dvs1.progwml6.com/files/maven/'
    }
    maven {
        name = "Jared's maven"
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev'
    }
    maven {
        name = 'TheIllusiveC4'
        url = 'https://maven.theillusivec4.top/'
    }
    maven {
        url 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        forRepositories(fg.repository)
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'Curse Maven'
                url = 'https://www.cursemaven.com'
            }
        }
        forRepositories(fg.repository)
        filter {
            includeGroup 'curse.maven'
        }
    }
    flatDir {
        dir localCompileCompatRepoDir
        dir 'libs'
        dir 'run-data/mods'
        dir datagenCompatRepoDir
    }
}

configurations {
    datagenCuisineDelight
}

def localCompileCompatSpecs = [
    [name: 'compat-kaleidoscope-fruit-brew', version: '1.0.1', pattern: 'kaleidoscope_fruit_brew_forge_1.20.1-1.0.1.jar'],
    [name: 'compat-fruitsdelight', version: '1.1.2', pattern: '*fruitsdelight*.jar'],
    [name: 'compat-farmersdelight', version: '1.20.1-1.3.2', pattern: '*FarmersDelight*.jar']
]

def datagenCompatSpecs = [
    [group: 'local.datagen', name: 'compat-aether', version: '1.0', pattern: '*aether*.jar'],
    [group: 'local.datagen', name: 'compat-the_bumblezone', version: '1.0', pattern: '*the_bumblezone*.jar'],
    [group: 'local.datagen', name: 'compat-twilightforest', version: '1.0', pattern: '*twilightforest*.jar'],
    [group: 'local.datagen', name: 'compat-smc', version: '1.0', pattern: '*smc*.jar'],
    [group: 'local.datagen', name: 'compat-farmersdelight', version: '1.0', pattern: '*FarmersDelight*.jar'],
    [group: 'local.datagen', name: 'compat-fruitsdelight', version: '1.0', pattern: '*fruitsdelight*.jar']
]
def datagenRuntimeMods = datagenCompatSpecs.collect {
    [group: it.group, name: it.name, version: it.version]
} + [
    [group: 'local.datagen', name: 'compat-athena', version: '1.0'],
    [group: 'local.datagen', name: 'compat-cuisinedelight', version: '1.0'],
    [group: 'local.datagen', name: 'compat-l2harvester', version: '1.0'],
    [group: 'local.datagen', name: 'compat-l2library', version: '1.0'],
    [group: 'local.datagen', name: 'compat-l2serial', version: '1.0']
]

def createFlatDirJar = { File sourceJar, File targetJar, Closure copySpec ->
    delete(targetJar)
    targetJar.parentFile.mkdirs()

    sourceJar.withInputStream { fileInput ->
        targetJar.withOutputStream { fileOutput ->
            def input = new java.util.zip.ZipInputStream(fileInput)
            def output = new java.util.zip.ZipOutputStream(fileOutput)
            try {
                byte[] buffer = new byte[8192]
                for (def entry = input.nextEntry; entry != null; entry = input.nextEntry) {
                    String name = entry.name
                    if (name.startsWith('META-INF/jars/') || name.startsWith('META-INF/jarjar/')) {
                        input.closeEntry()
                        continue
                    }

                    output.putNextEntry(new java.util.zip.ZipEntry(name))
                    if (!entry.directory) {
                        int read
                        while ((read = input.read(buffer)) != -1) {
                            output.write(buffer, 0, read)
                        }
                    }
                    output.closeEntry()
                    input.closeEntry()
                }
            } finally {
                output.close()
                input.close()
            }
        }
    }
}

def extractEmbeddedJar = { File sourceJar, String entryName, File targetJar ->
    delete(targetJar)
    def zipFile = new java.util.zip.ZipFile(sourceJar)
    try {
        def entry = zipFile.getEntry(entryName)
        if (entry == null) {
            throw new GradleException("Missing embedded jar ${entryName} in ${sourceJar.name}")
        }
        targetJar.withOutputStream { output ->
            zipFile.getInputStream(entry).withCloseable { input ->
                output << input
            }
        }
    } finally {
        zipFile.close()
    }
}

def resolveSingleJar = { File baseDir, String label, Closure<FileTree> spec ->
    def matches = project.fileTree(baseDir, spec).files.toList()
    if (matches.isEmpty()) {
        throw new GradleException("Missing ${label}")
    }
    if (matches.size() > 1) {
        throw new GradleException("Expected one ${label}, found ${matches.size()}")
    }
    return matches.first()
}

def prepareLocalCompileCompatRepoFiles = {
    delete(localCompileCompatRepoDir)
    localCompileCompatRepoDir.mkdirs()

    localCompileCompatSpecs.each { spec ->
        def sourceJar = resolveSingleJar(project.file('run-data/mods'), "local compile compat mod matching ${spec.pattern} in run-data/mods") {
            include spec.pattern
        }
        copy {
            from sourceJar
            into localCompileCompatRepoDir
            rename { "${spec.name}-${spec.version}.jar" }
        }
    }
}

prepareLocalCompileCompatRepoFiles()

def prepareDatagenCompatRepoFiles = {
    delete(datagenCompatRepoDir)
    datagenCompatRepoDir.mkdirs()

    datagenCompatSpecs.each { spec ->
        def sourceJar = resolveSingleJar(project.file('run-data/mods'), "datagen compat mod matching ${spec.pattern} in run-data/mods") {
            include spec.pattern
        }
        def targetFile = new File(datagenCompatRepoDir, "${spec.name}-${spec.version}.jar")
        if (spec.name == 'compat-the_bumblezone') {
            createFlatDirJar(sourceJar, targetFile) {
                exclude 'META-INF/jars/**'
                exclude 'META-INF/jarjar/**'
            }

            def athenaFile = new File(datagenCompatRepoDir, 'compat-athena-1.0.jar')
            extractEmbeddedJar(sourceJar, 'META-INF/jars/athena-forge-1.20.1-3.1.1.jar', athenaFile)
        } else if (spec.name == 'compat-fruitsdelight') {
            createFlatDirJar(sourceJar, targetFile) {
                exclude 'META-INF/jars/**'
                exclude 'META-INF/jarjar/**'
            }

            def l2harvesterFile = new File(datagenCompatRepoDir, 'compat-l2harvester-1.0.jar')
            extractEmbeddedJar(sourceJar, 'META-INF/jarjar/l2harvester-0.1.2.jar', l2harvesterFile)
            def l2libraryFile = new File(datagenCompatRepoDir, 'compat-l2library-1.0.jar')
            extractEmbeddedJar(sourceJar, 'META-INF/jarjar/l2library-2.4.11-slim.jar', l2libraryFile)
            def l2serialFile = new File(datagenCompatRepoDir, 'compat-l2serial-1.0.jar')
            extractEmbeddedJar(sourceJar, 'META-INF/jarjar/l2serial-1.2.0.jar', l2serialFile)
        } else {
            copy {
                from sourceJar
                into datagenCompatRepoDir
                rename { "${spec.name}-${spec.version}.jar" }
            }
        }
    }

    def cuisineDelightJars = configurations.datagenCuisineDelight.resolve().toList()
    if (cuisineDelightJars.isEmpty()) {
        throw new GradleException("Missing Cuisine Delight datagen dependency")
    }
    if (cuisineDelightJars.size() > 1) {
        throw new GradleException("Expected one Cuisine Delight datagen dependency, found ${cuisineDelightJars.size()}")
    }
    def cuisineDelightJar = cuisineDelightJars.first()
    createFlatDirJar(cuisineDelightJar, new File(datagenCompatRepoDir, 'compat-cuisinedelight-1.0.jar')) {
        exclude 'META-INF/jars/**'
        exclude 'META-INF/jarjar/**'
    }
    extractEmbeddedJar(cuisineDelightJar, 'META-INF/jarjar/l2library-2.4.14-slim.jar', new File(datagenCompatRepoDir, 'compat-l2library-1.0.jar'))
    extractEmbeddedJar(cuisineDelightJar, 'META-INF/jarjar/l2serial-1.2.0.jar', new File(datagenCompatRepoDir, 'compat-l2serial-1.0.jar'))
}

def prepareDatagenCompatRepo = tasks.register('prepareDatagenCompatRepo') {
    onlyIf { isDataRunRequested }
    doLast {
        prepareDatagenCompatRepoFiles()
    }
}


dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    implementation("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}")

    implementation(fg.deobf("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false })
    implementation(fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"))
    compileOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-${flywheel_minecraft_version}:${flywheel_version}"))
    runtimeOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-${flywheel_minecraft_version}:${flywheel_version}"))
    implementation(fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}"))

    compileOnly fg.deobf("mezz.jei:jei-${jei_minecraft_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${jei_minecraft_version}-forge-api:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${jei_minecraft_version}-forge:${jei_version}")
    testImplementation fg.deobf("mezz.jei:jei-${jei_minecraft_version}-common-api:${jei_version}")
    testImplementation fg.deobf("mezz.jei:jei-${jei_minecraft_version}-forge-api:${jei_version}")

    compileOnly fg.deobf("maven.modrinth:jade:${jade_version}")
    runtimeOnly fg.deobf("maven.modrinth:jade:${jade_version}")

    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}+${curios_minecraft_version}:api")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}+${curios_minecraft_version}")

    compileOnly fg.deobf("curse.maven:kaleidoscope-tavern-1475175:${kaleidoscope_tavern_file_id}")
    runtimeOnly fg.deobf("curse.maven:kaleidoscope-tavern-1475175:${kaleidoscope_tavern_file_id}")

    compileOnly fg.deobf("curse.maven:kaleidoscope-dimensions-wine-1506363:${kaleidoscope_dim_wine_file_id}")
    runtimeOnly fg.deobf("curse.maven:kaleidoscope-dimensions-wine-1506363:${kaleidoscope_dim_wine_file_id}")

    compileOnly fg.deobf("local.mods:kaleidoscope_bloodwine:1.0.2")
    runtimeOnly fg.deobf("local.mods:kaleidoscope_bloodwine:1.0.2")

    compileOnly fg.deobf("local.mods:compat-kaleidoscope-fruit-brew:1.0.1")
    runtimeOnly fg.deobf("local.mods:compat-kaleidoscope-fruit-brew:1.0.1")
    compileOnly fg.deobf("local.mods:compat-fruitsdelight:1.1.2")
    compileOnly fg.deobf("local.mods:compat-farmersdelight:1.20.1-1.3.2")
    datagenCuisineDelight "curse.maven:cuisine-delight-893541:7732672"

    implementation fg.deobf("local.mods:kaleidoscope_world_liquor:1.1.4-forge+mc1.20.1-all")

    if (isDataRunRequested) {
        datagenRuntimeMods.each { compatMod ->
            runtimeOnly fg.deobf(dependencies.create(group: compatMod.group, name: compatMod.name, version: compatMod.version))
        }
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.matching { it.name == 'runData' }.configureEach {
    dependsOn prepareDatagenCompatRepo
}

tasks.named('processResources', ProcessResources).configure {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    var replaceProperties = [
            minecraft_version                : minecraft_version,
            minecraft_version_range          : minecraft_version_range,
            forge_version                    : forge_version,
            forge_version_range              : forge_version_range,
            loader_version_range             : loader_version_range,
            create_version_range             : create_version_range,
            kaleidoscope_tavern_version_range: kaleidoscope_tavern_version_range,
            mod_id                           : mod_id,
            mod_name                         : mod_name,
            mod_license                      : mod_license,
            mod_version                      : mod_version,
            mod_authors                      : mod_authors,
            mod_description                  : mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    if (isDataRunRequested) {
        dependsOn prepareDatagenCompatRepo
    }
    options.encoding = 'UTF-8'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
