# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1
create_version=6.0.8-289
create_version_range=[6.0.8,6.0.9)
ponder_version=1.0.91
flywheel_version=1.0.5
registrate_version=MC1.20-1.3.3
mixin_extras_version=0.4.1

jei_minecraft_version=1.20.1
jei_version=15.20.0.106
jade_version=11.13.1+forge
curios_minecraft_version=1.20.1
curios_version=5.3.1
kaleidoscope_tavern_file_id=7785541
kaleidoscope_tavern_version_range=[1.0.0,1.0.9)
kaleidoscope_dim_wine_file_id=7971829

mod_id=creategearsandtavern
mod_name=Create: Gears and Tavern
mod_license=BSD-3-Clause
mod_version=1.1.2
mod_group_id=com.yision.creategearsandtavern
mod_authors=yision
mod_description=Let the kaleidoscope tavern incorporate the automation of create
