# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.213
# The loader version range can only use the major version of FML as bounds

loader_version_range=[1,)
create_maven_version=6.0.9-180
create_version_range=[6.0.9,6.0.10)
flywheel_minecraft_version=1.21.1
flywheel_version=1.0.0-9
vanillin_version=1.0.0-beta-11
registrate_version=MC1.21-1.3.0+67
ponder_version=1.0.66
jei_minecraft_version=1.21.1
jei_version=19.21.0.247
curios_minecraft_version=1.21.1
curios_version=9.2.2
kaleidoscope_tavern_file_id=7704373
kaleidoscope_tavern_version_range=[1.0.0,1.0.9)

## Mod Properties


mod_id=creategearsandtavern
mod_name=Create: Gears and Tavern
mod_license=BSD-3-Clause
mod_version=1.1.0
mod_group_id=com.yision.creategearsandtavern
mod_authors=yision
mod_description=Let the kaleidoscope tavern incorporate the automation of create
